.{
    .name = "freetype-gl",
    .version = "0.0.0",
    .dependencies = .{
        .freetype = .{
            .url = "https://pkg.machengine.org/freetype/fa33c2db730c0e888046e863b5550ddc3d24e739.tar.gz",
            .hash = "12206ed50a939287c717f76547baf24e54301de4500505c19f10965ef559619baf10",
        },
        .glad = .{
            .url = "https://github.com/alichraghi/alichraghi/releases/download/glad/glad_core_3.3.tar.gz",
            .hash = "122043a4924575b6e6a199d7a43f498bf458e18d606ebbdc299b8156396cd0c2bb60",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "distance-field.c",
        "edtaa3func.c",
        "font-manager.c",
        "ftgl-utils.c",
        "makefont.c",
        "platform.c",
        "text-buffer.c",
        "texture-atlas.c",
        "texture-font.c",
        "utf8-utils.c",
        "vector.c",
        "vertex-attribute.c",
        "vertex-buffer.c",
        "distance-field.h",
        "edtaa3func.h",
        "font-manager.h",
        "freetype-gl-errdef.h",
        "freetype-gl.h",
        "ftgl-utils.h",
        "markup.h",
        "opengl.h",
        "platform.h",
        "text-buffer.h",
        "texture-atlas.h",
        "texture-font.h",
        "utf8-utils.h",
        "vec234.h",
        "vector.h",
        "vertex-attribute.h",
        "vertex-buffer.h",
    },
}
